display_bitrate = yes

##### connection settings #####
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "3"

##### music visualizer #####
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = ∙▋

##### delays #####
playlist_disable_highlight_delay = "5"
message_delay_time = "4"

##### song format #####
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"
#tag_editor_album_format = "{(%y) }%b"
now_playing_prefix = "$b"
song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (40)[]{t} (30)[red]{b}"

##### various settings #####
playlist_show_remaining_time = "yes"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "classic" (classic/columns)
progressbar_look = ───
user_interface = "alternative" (classic/alternative)
default_find_mode = "wrapped" (wrapped/normal)
header_visibility = "yes"
statusbar_visibility = "yes"
cyclic_scrolling = "no"
follow_now_playing_lyrics = "yes"
show_hidden_files_in_local_browser = "yes"
clock_display_seconds = "yes"
display_remaining_time = "yes"
mouse_support = "yes"
enable_window_title = "yes"

##### colors definitions #####
colors_enabled = "yes"
progressbar_color = "black"
