[Configuration]
/*FontName=Terminus 9*/
/*MiscAlwaysShowTabs=FALSE*/
/*MiscBell=FALSE*/
/*MiscBordersDefault=FALSE*/
/*MiscCursorBlinks=FALSE*/
/*MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK*/
/*MiscDefaultGeometry=80x24*/
/*MiscInheritGeometry=FALSE*/
/*MiscMenubarDefault=FALSE*/
/*MiscMouseAutohide=FALSE*/
/*MiscToolbarDefault=FALSE*/
/*MiscConfirmClose=TRUE*/
/*MiscCycleTabs=TRUE*/
/*MiscTabCloseButtons=TRUE*/
/*MiscTabCloseMiddleClick=TRUE*/
/*MiscTabPosition=GTK_POS_TOP*/
/*MiscHighlightUrls=TRUE*/
/*ScrollingOnOutput=FALSE*/
/*ScrollingBar=TERMINAL_SCROLLBAR_NONE*/
/*FontAllowBold=FALSE*/
/*ColorForeground=#ffffffffffff*/
/*ColorBackground=#272728282222*/
ColorPalette=rgb(39,40,34);rgb(249,38,114);rgb(130,180,20);rgb(253,151,31);rgb(38,139,210);rgb(140,84,254);rgb(86,194,213);rgb(255,255,255);rgb(92,92,92);rgb(255,89,149);rgb(166,226,46);rgb(230,219,116);rgb(98,173,227);rgb(174,129,255);rgb(102,217,239);rgb(204,204,204)
/*ColorCursor=#0000836cffff*/
/*ColorBold=#93a1a1*/
/*ColorBoldUseDefault=FALSE*/
/*TabActivityColor=#dc322f*/
FontName=xos4 Terminus 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBackground=#272728282222
ColorCursor=#00008921ffff
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
ScrollingOnOutput=FALSE
MiscCopyOnSelect=FALSE
MiscSlimTabs=FALSE
TitleInitial=t
TitleMode=TERMINAL_TITLE_REPLACE

