background = 272822
foreground = ffffff

cursor-color = ffffff
cursor-text  = 000000

palette = 0=#272822
palette = 1=#F92672
palette = 2=#82B414
palette = 3=#FD971F
palette = 4=#268BD2
palette = 5=#8C54FE
palette = 6=#56C2D5
palette = 7=#FFFFFF

palette = 8=#5C5C5C
palette = 9=#FF5995
palette = 10=#A6E22E
palette = 11=#E6DB74
palette = 12=#62ADE3
palette = 13=#AE81FF
palette = 14=#66D9EF
palette = 15=#CCCCCC

# bold-color = bright
bold-is-bright = true

confirm-close-surface = false

font-family = "Terminus (TTF)"
font-size   = 9
font-style-italic = Bold
adjust-cell-height = -2

window-width  = 80
window-height = 24

window-padding-x = 2
window-padding-y = 2

mouse-scroll-multiplier = 3
