set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g mouse on
set-option -g set-titles-string '#{pane_start_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

# Split
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg default
#set-option -g pane-border-fg white
#set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=black,bold,bg=white] #(hostname) '
set -g status-right-length 100
set -g status-bg black
set -g pane-active-border-style "fg=blue"
setw -g window-status-format '#[fg=white,bold,bg=black] #I #[fg=black,bg=white] #W '
setw -g window-status-current-format '#[fg=black,bg=white] #I #[fg=white,bold,bg=black] #W '

setw -g aggressive-resize on
